PHPUnit 4.8.23 by Sebastian Bergmann and contributors.

Fstring(61) "Average Student Time Estimated Vs Time Actual For All Courses"
class Khill\Lavacharts\Charts\ColumnChart#415 (6) {
  private $columnDefaults =>
  array(9) {
    [0] =>
    string(18) "axisTitlesPosition"
    [1] =>
    string(13) "barGroupWidth"
    [2] =>
    string(11) "focusTarget"
    [3] =>
    string(5) "hAxis"
    [4] =>
    string(6) "isHtml"
    [5] =>
    string(9) "isStacked"
    [6] =>
    string(10) "trendlines"
    [7] =>
    string(5) "vAxes"
    [8] =>
    string(5) "vAxis"
  }
  protected $label =>
  class Khill\Lavacharts\Values\Label#417 (1) {
    private $value =>
    string(12) "StudentParam"
  }
  protected $datatable =>
  class Khill\Lavacharts\DataTables\DataTable#395 (5) {
    protected $timezone =>
    class DateTimeZone#411 (2) {
      public $timezone_type =>
      int(3)
      public $timezone =>
      string(3) "UTC"
    }
    protected $dateTimeFormat =>
    NULL
    protected $cols =>
    array(3) {
      [0] =>
      class Khill\Lavacharts\DataTables\Columns\Column#413 (4) {
        ...
      }
      [1] =>
      class Khill\Lavacharts\DataTables\Columns\Column#414 (4) {
        ...
      }
      [2] =>
      class Khill\Lavacharts\DataTables\Columns\Column#416 (4) {
        ...
      }
    }
    protected $rows =>
    array(1) {
      [0] =>
      class Khill\Lavacharts\DataTables\Rows\Row#412 (1) {
        ...
      }
    }
    public $rowFactory =>
    class Khill\Lavacharts\DataTables\Rows\RowFactory#394 (1) {
      private $datatable =>
              ...

    }
  }
  protected $events =>
  class Khill\Lavacharts\Configs\EventManager#419 (1) {
    private $events =>
    array(0) {
    }
  }
  protected $chartDefaults =>
  array(15) {
    [0] =>
    string(9) "animation"
    [1] =>
    string(15) "backgroundColor"
    [2] =>
    string(9) "chartArea"
    [3] =>
    string(6) "colors"
    [4] =>
    string(9) "datatable"
    [5] =>
    string(6) "events"
    [6] =>
    string(8) "fontSize"
    [7] =>
    string(8) "fontName"
    [8] =>
    string(6) "height"
    [9] =>
    string(6) "legend"
    [10] =>
    string(5) "title"
    [11] =>
    string(13) "titlePosition"
    [12] =>
    string(14) "titleTextStyle"
    [13] =>
    string(7) "tooltip"
    [14] =>
    string(5) "width"
  }
  protected $options =>
  class Khill\Lavacharts\Options#418 (2) {
    private $options =>
    array(24) {
      [0] =>
      string(18) "axisTitlesPosition"
      [1] =>
      string(13) "barGroupWidth"
      [2] =>
      string(11) "focusTarget"
      [3] =>
      string(5) "hAxis"
      [4] =>
      string(6) "isHtml"
      [5] =>
      string(9) "isStacked"
      [6] =>
      string(10) "trendlines"
      [7] =>
      string(5) "vAxes"
      [8] =>
      string(5) "vAxis"
      [9] =>
      string(9) "animation"
      [10] =>
      string(15) "backgroundColor"
      [11] =>
      string(9) "chartArea"
      [12] =>
      string(6) "colors"
      [13] =>
      string(9) "datatable"
      [14] =>
      string(6) "events"
      [15] =>
      string(8) "fontSize"
      [16] =>
      string(8) "fontName"
      [17] =>
      string(6) "height"
      [18] =>
      string(6) "legend"
      [19] =>
      string(5) "title"
      [20] =>
      string(13) "titlePosition"
      [21] =>
      string(14) "titleTextStyle"
      [22] =>
      string(7) "tooltip"
      [23] =>
      string(5) "width"
    }
    private $values =>
    array(4) {
      'title' =>
      string(61) "Average Student Time Estimated Vs Time Actual For All Courses"
      'titleTextStyle' =>
      class Khill\Lavacharts\Configs\TextStyle#420 (2) {
        ...
      }
      'vAxis' =>
      class Khill\Lavacharts\Configs\VerticalAxis#422 (2) {
        ...
      }
      'colors' =>
      array(4) {
        ...
      }
    }
  }
}
string(56) "Average Student Stress Level Vs Stress Level For COMM101"
class Khill\Lavacharts\Charts\ColumnChart#415 (6) {
  private $columnDefaults =>
  array(9) {
    [0] =>
    string(18) "axisTitlesPosition"
    [1] =>
    string(13) "barGroupWidth"
    [2] =>
    string(11) "focusTarget"
    [3] =>
    string(5) "hAxis"
    [4] =>
    string(6) "isHtml"
    [5] =>
    string(9) "isStacked"
    [6] =>
    string(10) "trendlines"
    [7] =>
    string(5) "vAxes"
    [8] =>
    string(5) "vAxis"
  }
  protected $label =>
  class Khill\Lavacharts\Values\Label#417 (1) {
    private $value =>
    string(12) "StudentParam"
  }
  protected $datatable =>
  class Khill\Lavacharts\DataTables\DataTable#395 (5) {
    protected $timezone =>
    class DateTimeZone#411 (2) {
      public $timezone_type =>
      int(3)
      public $timezone =>
      string(3) "UTC"
    }
    protected $dateTimeFormat =>
    NULL
    protected $cols =>
    array(3) {
      [0] =>
      class Khill\Lavacharts\DataTables\Columns\Column#413 (4) {
        ...
      }
      [1] =>
      class Khill\Lavacharts\DataTables\Columns\Column#414 (4) {
        ...
      }
      [2] =>
      class Khill\Lavacharts\DataTables\Columns\Column#416 (4) {
        ...
      }
    }
    protected $rows =>
    array(1) {
      [0] =>
      class Khill\Lavacharts\DataTables\Rows\Row#412 (1) {
        ...
      }
    }
    public $rowFactory =>
    class Khill\Lavacharts\DataTables\Rows\RowFactory#394 (1) {
      private $datatable =>
              ...

    }
  }
  protected $events =>
  class Khill\Lavacharts\Configs\EventManager#419 (1) {
    private $events =>
    array(0) {
    }
  }
  protected $chartDefaults =>
  array(15) {
    [0] =>
    string(9) "animation"
    [1] =>
    string(15) "backgroundColor"
    [2] =>
    string(9) "chartArea"
    [3] =>
    string(6) "colors"
    [4] =>
    string(9) "datatable"
    [5] =>
    string(6) "events"
    [6] =>
    string(8) "fontSize"
    [7] =>
    string(8) "fontName"
    [8] =>
    string(6) "height"
    [9] =>
    string(6) "legend"
    [10] =>
    string(5) "title"
    [11] =>
    string(13) "titlePosition"
    [12] =>
    string(14) "titleTextStyle"
    [13] =>
    string(7) "tooltip"
    [14] =>
    string(5) "width"
  }
  protected $options =>
  class Khill\Lavacharts\Options#418 (2) {
    private $options =>
    array(24) {
      [0] =>
      string(18) "axisTitlesPosition"
      [1] =>
      string(13) "barGroupWidth"
      [2] =>
      string(11) "focusTarget"
      [3] =>
      string(5) "hAxis"
      [4] =>
      string(6) "isHtml"
      [5] =>
      string(9) "isStacked"
      [6] =>
      string(10) "trendlines"
      [7] =>
      string(5) "vAxes"
      [8] =>
      string(5) "vAxis"
      [9] =>
      string(9) "animation"
      [10] =>
      string(15) "backgroundColor"
      [11] =>
      string(9) "chartArea"
      [12] =>
      string(6) "colors"
      [13] =>
      string(9) "datatable"
      [14] =>
      string(6) "events"
      [15] =>
      string(8) "fontSize"
      [16] =>
      string(8) "fontName"
      [17] =>
      string(6) "height"
      [18] =>
      string(6) "legend"
      [19] =>
      string(5) "title"
      [20] =>
      string(13) "titlePosition"
      [21] =>
      string(14) "titleTextStyle"
      [22] =>
      string(7) "tooltip"
      [23] =>
      string(5) "width"
    }
    private $values =>
    array(4) {
      'title' =>
      string(61) "Average Student Time Estimated Vs Time Actual For All Courses"
      'titleTextStyle' =>
      class Khill\Lavacharts\Configs\TextStyle#420 (2) {
        ...
      }
      'vAxis' =>
      class Khill\Lavacharts\Configs\VerticalAxis#422 (2) {
        ...
      }
      'colors' =>
      array(4) {
        ...
      }
    }
  }
}


Time: 9.21 seconds, Memory: 22.25Mb

There was 1 failure:

1) S07Test::testViewColumnChart
Failed asserting that '<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="csrf-token" content="3wbh6n53YodN8HSQZldlLh9UO6zKGoJL1bXPU2PJ" />
        
        <!-- Custom Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

        <!-- jQuery -->
        <script src="/js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="/js/bootstrap.min.js"></script>

        <!-- JavaScripts -->
        
        <!-- Morris Charts JavaScript -->
        <script src="/js/plugins/morris/raphael.min.js"></script>
        <script src="/js/plugins/morris/morris.min.js"></script>
        <script src="/js/plugins/morris/morris-data.js"></script>
        
                <title>Curricular Developer Dash Board</title>
        <!-- Bootstrap Core CSS -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->

        <link href="/css/bootstrap.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/css/sb-admin.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="/css/plugins/morris.css" rel="stylesheet">


    </head>


    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">

                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                            <a class="navbar-brand" href="http://phpserver">Curricular Developer Dashboard </a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <!-- user Information drop down  -->
                    <ul class="nav navbar-right top-nav">
                        <!-- Authentication Links -->

                                                <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Dallen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="http://phpserver/logout"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>

                                            </ul>
                </div>


                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <!-- Left Side Of Navbar -->
                    <ul class="nav navbar-nav side-nav">
                        <li><a href="http://phpserver/home">Home</a></li>


                        <li><a href="http://phpserver/about">About</a></li>


                        
                        
                        <li><a href="http://phpserver/CD/dashboard">CD Dashboard</a></li>


                        <li><a href="http://phpserver/CD/CourseAssignmentMain">Course Assignment</a></li>

                                                                    </ul>
                </div>
            </nav>

            <div id="page-wrapper" style="min-height: 50em">

                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row" >
                        <div class="col-sm-4">
                            <!-- this will call the body header for each page -->
                                    <h1>
            Welcome Dallen!
        </h1>

                        </div>


                    </div>
                    <!-- /.row -->

                    <!-- this will render each pages body information-->
                       
    <div class="container spark-screen">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default">
                <div class="panel-heading">Select Data To View Chart</div>

                <div class="panel-body">
                    
                    <form id="customChartForm" 
                          name="customChartForm" class="activity" 
                          method="post">
                        <input type="hidden" name="activityID" 
                               value="customChartForm"
                               method="post">   

                        <input type="hidden" name="_token" 
                               value="3wbh6n53YodN8HSQZldlLh9UO6zKGoJL1bXPU2PJ">
                        <label for="chartSelected">Please select a type of chart:</label>
                        <select id="chartSelected" name="chartSelected" class="form-control">
                            <option selected value="0">Select Chart</option>
                            <option value ="1">Pie</option>
                            <option value ="2">Donut</option>
                            <option value ="3">Scatter</option>
                            <option value ="4">Bubble</option>
                            <option value ="5">Column</option>
                            <option value ="6">Bar</option>
                            <option value ="7">Combo</option>
                            <option value ="8">Area</option>
                            <option value ="9">Line</option>
                        </select>
                         <br />
                        
                        <label for="classSelected"> Class: </label>
                        <br />
                        <select id="classSelected"  name="classSelected" class="form-control">
                            <option selected value="1">Select Class</option>
                            <option value= "1">All Classes</option>
                            
                                                        
                                                                    <option>COMM101</option>
                                                                    <option>COMM102</option>
                                                                    <option>COMM210</option>
                                                                                        
                        </select>
                        <br />

                        <label for="comparison1" required> Parameter1:</label>
                        <select id="comparison1" name="comparison1" class="form-control">
                            <option selected value="spent">Select Parameter</option>
                            <option value="stressLevel">Stress Level</option> 	
                            <option value="timeSpent">Time Actual</option>	
                            <option value="timeEstimated" >Time Estimate</option>

                        </select>
                        
                         <br />
                         
                        <label for="comparison2" required> Parameter2:</label>
                        <select id="comparison2" name="comparison2" class="form-control">
                            <option selected  value="estimated">Select Parameter</option>
                            <option value="stressLevel">Stress Level</option> 	
                            <option value="timeSpent">Time Actual</option>	
                            <option value="timeEstimated" >Time Estimate</option>

                        </select>
                        
                        <br />
                        <button for="customChartForm" type="submit" value="Submit">Submit</button> 
                    </form> 
                    <br />
<!--                    <div id="dashboard">
                        <div id="chart">
                        </div>
                        <div id="control">
                        </div>
                    </div>-->
                    <div id="timeChart"></div>
                    
                    
                    
<script type="text/javascript">
        lava.events.on('jsapi:ready', function (google) {
            /**
             * If the object does not exist for a given chart type, initialize it.
             * This will prevent overriding keys when multiple charts of the same
             * type are being rendered on the same page.
             */
            if ( typeof lava.charts.ColumnChart == "undefined" ) {
                lava.charts.ColumnChart = {};
            }

            //Creating a new lavachart object
            lava.charts.ColumnChart["StudentParam"] = new lava.Chart();

            //Checking if output div exists
            if (! document.getElementById("timeChart")) {
                throw new Error('[Lavacharts] No matching element was found with ID "timeChart"');
            }

            lava.charts.ColumnChart["StudentParam"].render = function (data) {
                var $this = lava.charts.ColumnChart["StudentParam"];

                $this.data = new google.visualization.DataTable({"cols":[{"type":"string","label":"All Students"},{"type":"number","label":"Time Estimated"},{"type":"number","label":"Time Actual"}],"rows":[{"c":[{"v":"Time Estimated vs Time Actual"},{"v":11.666666666667},{"v":12.666666666667}]}]}, 0.6);

                $this.options = {"title":"Average Student Time Estimated Vs Time Actual For All Courses","titleTextStyle":{"color":"#008040","fontSize":14},"vAxis":{"gridlines":{"count":5},"minValue":0,"maxValue":0},"colors":["#008040","#696969","#008040","#696969"]};

                $this.chart = new google.visualization.ColumnChart(document.getElementById("timeChart"));

                

                

                $this.chart.draw($this.data, $this.options);
            };

            lava.charts.ColumnChart["StudentParam"].setData = function (data) {
                var $this = lava.charts.ColumnChart["StudentParam"];

                $this.data = new google.visualization.DataTable(data, 0.6);
            };

            lava.charts.ColumnChart["StudentParam"].redraw = function () {
                var $this = lava.charts.ColumnChart["StudentParam"];

                $this.chart.draw($this.data, $this.options);
            };

            lava.registerChart("ColumnChart", "StudentParam");

            google.load('visualization', '1', {
                packages: ['corechart'],
                callback: function() {
                    lava.charts.ColumnChart["StudentParam"].render();
                }
            });
        });
</script>                    
                </div>
            </div>
        </div>
    </div>
</div>

                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->

            </div>
        </div>
        <!-- /#page-wrapper -->



        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                        <h4><strong>CDP Development</strong>
                        </h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-phone fa-fw"></i>Footer Stuff</li>
                            <li><i class="fa fa-envelope-o fa-fw"></i> 

                                <a href="mailto:claypool5731@saskpolytech.com">email</a>
                            </li>
                        </ul>
                        <hr class="small">
                        <p class="text-muted">Copyright &copy; CDP - 2015</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>
<!-- /#wrapper -->

</html>
' matches PCRE pattern "/For COMM101/i".

/home/vagrant/Code/vendor/laravel/framework/src/Illuminate/Foundation/Testing/Concerns/InteractsWithPages.php:190
/home/vagrant/Code/tests/S07Test.php:109

FAILURES!
Tests: 1, Assertions: 16, Failures: 1.
